.advantages{
    text-transform: uppercase;
    .advantages__priority{
        font-size: 18px;
        line-height: 26px;
        font-weight: bold; 
        text-align:center;
        padding-top:40px;
        padding-bottom:40px;
    }
    .advantages__description{
        font-size: 14px;
        line-height: 26px;
        text-align:center;
        padding-bottom:40px;
    }
}