.btn{
    background-color:#81b3d2;
    .btn__link{
        display:block;
        text-decoration: none;
        text-align: center;
        font-size: 21px;
        line-height: 26px;
        font-weight: bold;
        text-transform: uppercase;
        color:#ffffff;
        padding:20px 0;
        

    }
}