.checkbox{
    padding-left: 50px;
    position: relative;
    &::before{
        content:"";
        left:20px;
        top:0;
        width:40px;
        height:40px;
        position: absolute;
        background-color:#f2f2f2;
        z-index: 4;
    }
    .checkbox__label{
        font-size: 18px;
        line-height: 26px;
        font-weight: bold;
        border:none;
        color:#000000;
    }
    .checkbox__input{
        visibility: hidden;
    }
    .checkbox__input:checked~ .checkbox__label::before{
        content:"";
        left:20px;
        top:0;
         width: 40px;
        height:40px;
        position: absolute;
        display: block;
        background-color:#f2f2f2;;
        z-index: 8;
    }
    .checkbox__input:checked~ .checkbox__label::after{
        content:"";
        left:35px;
        top:5px;
        border:3px solid #000000;
        cursor: pointer;
        width:10px;
        height:20px;
        position: absolute;
        display: block;
        z-index: 8;
        border-top-style: none;
        border-left-style: none;
        transform:rotate(45deg);
    }
    
}