.contacts{
    .contacts-link{
        display: block;
        text-transform: uppercase;
        font-size: 21px;
        line-height: 26px;
        font-weight: bold;
        text-align: center;
        color:#000000;
    }
}