.feature{
    list-style: none;
    .feature__description--color-change{
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;
        color:#ffffff;
        text-align: center;
        padding-top:40px;
    }
    .feature__description{
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;
        color:#000000;
        text-align: center;
        padding-top:40px;
    }
    .feature__description--name{
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;
        color:#000000;
        padding-left:40px;
    }
    .feature__priority-number{
        display: block;
        padding-top:10px;
        
    }
    .feature__priority--color-change{
        font-size: 14px;
        line-height: 21px;
        color:#ffffff;
        text-align: center;
        padding-bottom:40px;
    }
    .feature__priority{
        font-size: 14px;
        line-height: 21px;
        color:#000000;
        border-bottom: 1px solid #d6d6d6;
        padding-bottom:40px;
        width:250px;
        text-align: center;
        margin:0 auto;
    }
    .feature__priority--change{
        padding-left:40px;
        padding-bottom:40px;
    }
    .feature__img--sedona-img{
        background-color:green;
        width:320px;
        height:260px;
        background-size: cover;
    }
}