.main-footer{
    .main-footer__link{
        position: relative;
        text-decoration: none;
        display: block;
        font-size: 14px;
        line-height: 26px;
        color:#000000;
        text-transform: uppercase;
        display: block;
        padding-top:20px;
        padding-left:90px;
        
        &::after{
            content: "";
            width:50px;
            height:50px;
            background-repeat:no-repeat;
            position: absolute;
            top:10px;
            left:190px;
            background-image:url("../img/htmlacademy.svg");
            z-index:66;
        }
    }
}