.map{
    margin-top:50px;
    margin-bottom:50px;
    .map__link{
        display: block;
        width:320px;
        height:352px;
        background-size:contain;
        background-repeat:no-repeat;
        background-image:url("../img/bg-map-mobile@1x.jpg");
    }
}
