.page-main{
     .intro-img{
        margin-top:-25px;
        background-color:green;
        width:320px;
        height:190px;
        background-size: cover;
        background-image:url("../img/intro-triangle.svg");
     }
    .page-main__img-sedona{
        margin-top:-50px;
        width:320px;
        height:390px;
        background-size:cover;
        background-position: -200px 0;
        background-repeat:no-repeat;
        background-image:url("../img/bg-back-mobile@1x.jpg");
    }   
    .page-main__img-sedona--change-form{
        margin-top:-25px;
        width:320px;
        height:390px;
        background-size:cover;
        background-position: -250px -200px;
        background-repeat:no-repeat;
        background-image:url("../img/bg-back-mobile@1x.jpg");
    }
    .page-main__interest{
        text-align:center;
        font-size: 21px;
        line-height: 26px;
        font-weight: bold;
        text-transform: uppercase;
        padding:0 20px;
    }
    .page-main__date{
        font-size: 14px;
        line-height: 24px;
        text-transform: uppercase;
        text-align:center;
    }
    
}