.phone{
    display: flex;
    flex-direction: column;
    position: relative;
        
    &::after{
        content: "";
        position: absolute;
        top:27px;
        right:0;
        width:50px;
        height: 50px; 
        background-color:#e6e6e6;
        background-image:url("../img/icon-phone.svg");
        background-repeat: no-repeat;
        background-size: 25px 25px;
        background-position: 10px 10px;

    }
    .phone__label{
        text-transform: uppercase;
        font-size: 14px;
        line-height: 26px;
    }
    .phone__input{
        font-size: 18px;
        line-height: 26px;
        font-weight: bold;
        padding:13px 0;
        padding-left:15px;
        background-color:#f2f2f2;
        border:none;
        color:#000000;
    }
}