.photo-video{
    padding:0 20px;
    .photo-video__list{
        margin-top:-150px;
        text-align:center;
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;
        text-transform: uppercase;
    }
    .photo-video__description{
        font-size: 14px;
        line-height: 24px;
        text-transform: uppercase;
        text-align: center;
        padding-bottom:30px;

    }
}