.photo-video{
    .photo-video-list{
        list-style: none;
        padding:0;
        .photo-video-item{
            padding-top:25px;
            .photo-video-item__img--spaces-img{
                width:320px;
                height:280px;
                background-image: url("../img/photo-sunset-mobile@1x.jpg");
                background-repeat: no-repeat;
            }
            .photo-video-item__img--vegetation-img{
                width:320px;
                height:280px;
                background-image: url("../img/photo-cactus-mobile@1x.jpg");
                background-repeat: no-repeat;
            }
            .photo-video-item__img--road-img{
                width:320px;
                height:280px;
                background-image: url("../img/photo-roads-mobile@1x.jpg");
                background-repeat: no-repeat;
            }
            .photo-video-item__img--bridge-img{
                width:320px;
                height:280px;
                background-image: url("../img/photo-bridge-mobile@1x.jpg");
                background-repeat: no-repeat;
            }
        }
        .photo-video-item__title{
            font-size: 14px;
            line-height: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .photo-video-item__author{
            font-size: 14px;
            line-height: 24px;
            font-size: normal;
        }
        .photo-video__description{
            border-bottom: 1px solid #e5e5e5;
            padding-bottom:20px;
        }
        .photo-video-item__count-number-wrapper{
            position: relative;
            font-size: 14px;
            line-height: 24px;
            font-weight: bold;
            padding-left:30px;
            border-bottom: 1px solid #e5e5e5;
            padding-bottom:20px;
        }
    }
    .photo-video-item__count-number{
        display:block;
        text-decoration: none;
        color:#000000;
        &::before{
            content: "";
            position: absolute;
            top:0;
            left:0;
            width:20px;
            height: 20px;
            background-image:url("../img/icon-like.svg");
            background-repeat: no-repeat;
            background-size: contain;
    
        }

    }
    .photo-video__text{
        text-align: center;
        font-size: 18px;
            line-height: 26px;
            font-weight: bold;
            text-transform: uppercase;
    }
}
