.radio{
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    .radio__input{
        font-size: 18px;
        line-height: 26px;
        font-weight: bold;
        padding:13px 0;
        padding-left:15px;
        background-color:#f2f2f2;
        border:none;
        color:#000000;
    }
    .radio__input{
        visibility: hidden;
    }
    .radio__label{
        padding-left:50px;
        position: relative;
        &::before{
            content:"";
            left:0;
            top:-10px;
            width:40px;
            height:40px;
            position: absolute;
            border-radius:50%;
            background-color:#f2f2f2;
            z-index: 4;
        }
    }
    .radio__input:checked~ .radio__label::before{
        content:"";
        left:11px;
        top:0;
        width: 15px;
        height:15px;
        position: absolute;
        display: block;
        background:#000000;
        border-radius:50%;
        z-index: 8;
    }
    .radio__input:checked~ .radio__label::after{
        content:"";
        left:0;
        top:-10px;
        width:40px;
        height:40px;
        position: absolute;
        border-radius:50%;
        background-color:#f2f2f2;
        z-index: 4;
    }
}
