.review{
    padding: 0 20px;
    .review__review-presents{
        margin-top:-150px;
        font-size: 18px;
        line-height: 26px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;

    }
    .review__review-descriotion{
        font-size: 14px;
    line-height: 24px;
        text-align: center;
        text-transform: uppercase;
    }
}