.site-list{
    padding:0;
    margin:0;
    display: flex;
    list-style: none;
    flex-direction: column;
    .site-list__nav-menu-item{
        font-size:18px;
        line-height:40px;
        text-transform: uppercase;
        font-weight:bold;
        text-align:center;
        border-bottom:1px solid #678fa8;
        border-top:1px solid #9ac2db;    
    }
    .site-list__link{
        display:block;
        background-color:#81b3d2;
        color:#ffffff;
        text-decoration: none;
    }  
}


